<!DOCTYPE html>

<html lang="en">
<head>
	<title>Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			overflow-x: hidden;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			color: #5d91f7;
            text-align: center;
		}
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 300px;
			border-radius: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
            margin: auto;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            font-family: 'Sintony', sans-serif;
            box-shadow: 0 2px 0 #3f6f21;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-align: center;
			margin: auto;
            text-decoration: none;
		}
        a:hover {
            text-decoration: none;
        }
        
        p {
            font-size: 20px;
            width: 60%;
            margin: auto;
        }
		.title {
			margin-top: 100px;
		}
		header {
			height: 80px;
			width: 100%;
			background-color: #343a40;
		}
		logout,name {
			float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        
        login{
			float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        login:hover{
            text-decoration: underline;
        }
        logout:hover {
            text-decoration:underline;
        }
		name {
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			font-size: 30px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Pacifico', cursive;
		}
        name:hover {
            text-decoration: underline;
        }
        #logintop {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            background-color: #5aac44;
            text-decoration: none;
            box-shadow: 0 2px 0 #3f6f21;
            font-family: 'Sintony', sans-serif;
        }
        #holder {
            height: 98%;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            padding-bottom: 0px;
            margin-bottom: 0px;
            font-size: 10px;
            text-align: center;
            margin-bottom: 0px;
            padding: 15px;
        }
        @media only screen and (min-width: 1500px) {
            #holder {
                width: 50%;
                max-width: 2000px;
                margin: auto;
                background-color: #ffffff;
            }
            body {
                background-color: #333;
                background-image: url("{{url_for('static', filename='lovely.png')}}");
            }
            footer {
                background-color: transparent;
            }
            p {
                margin: auto;
            }
        }
	</style>
</head>
	
<body>
    <div id="holder">
	<header>
		<a href = "{{ url_for('success') }}"><name>News Finder</name></a>
		<a href = "{{ url_for('logout') }}">
            <logout>
                <div id="logintop">Log Out
                </div>
            </logout></a>
	</header>
	<br>
    <br>
    <h1>News Finder API</h1>
    <br>
     <p>We provide our own custom REST API. It performs one function and performs it darned well.
        <br>
        <br>
        We purposely made it simple, so all you need is a few lines of code to get the data you want.
        <br>
        <br>
         If you have an application that needs breaking news of the day, then simply send a request to us. <br><br> Our server will automatically send back relevent results... provided you have the right credentials which you can generate below.</p><br><br><a href="{{ url_for('generateapikey') }}"><div class="button">Generate API Key</div></a>
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer>NewsFinder.io - Copyright 2018 - All Rights Reserved</footer>
</body>

</html>