<!DOCTYPE html>

<html lang="en">
<head>
	<title>Control Panel</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #333;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			color: #5d91f7;
		}
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 30%;
			border-radius: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #5d91f7;
            box-shadow: 0 2px 0 #3f6f21;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #ffffff;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        a:hover{
            text-decoration: none;
            color: #ffffff;
        }
		.title {
			margin-top: 100px;
		}
		p {
            font-size: 10px;
            text-align: center;
            margin-bottom: 0px;
            padding: 15px;
        }
		header {
			height: 80px;
			width: 100%;
			background: #323232;
		}
		logout {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            text-decoration: none;
            box-shadow: 0 2px 0 #3f6f21;
            font-family: 'Sintony', sans-serif;
            float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        
        logout:hover {
            text-decoration:underline;
        }
		name {
            width: 100%;
            position: absolute;
            text-align: center;
			font-size: 30px;
            margin-top: 20px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Varela', sans-serif;
		}
        name:hover {
            text-decoration: underline;
            cursor: pointer;
        }
		.img {
			width: 80%;
			border-radius: 50px;
			bottom: 0px;
		}
        #holder {
            background-color: #ffffff;
            margin: 0px;
            width: 100%;
            position: relative;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
        }

        #particles-js {
              position: fixed;
              width: 100%;
              height: 100%;
              z-index: 0;
              top: 0px;
              left: 0px;
              background-color: #202020;
              display: inline;
        }
        
        nav {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
            text-align: center;
        }
        li {
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            list-style: none; 
            margin: 0px;
            padding: 0px;
            display: inline-block;
            list-style: none;
            margin: 15px;
            color: #ffffff;
            padding: 10px;
            border-radius: 4px;
        }
        
        li:hover {
            background-color: #ffffff;
            color: #21ce99;
            cursor: pointer;
        }
        
        #navholder {
            background-color: #21ce99;
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: center;
            height: auto;
        }
        i {
            font-size: 20px;
        }
        .homebutton {
            font-size: 45px;
            float: left;
            position: absolute;
            display: inline-box;
        }
        
        #wrapper {
            width: 100%;
            background-color: #21ce99;
        }
	</style>
</head>
	
<body>
	<div id = "particles-js"></div>
    <script type="text/javascript" src="{{ url_for('static', filename='particles.min.js') }}"></script>
    <script>
        particlesJS.load("particles-js", "{{ url_for('static', filename='particles.json') }}",
        function() {
            console.log("particles.json loaded...")
        });
    </script>
    <div id = "holder">
        <ul id="navholder">
            <li><i class="fa fa-cog" aria-hidden="true"></i> Trello</li>
            <li><i class="fa fa-cog" aria-hidden="true"></i> Email</li>
            <li><i class="fa fa-cog" aria-hidden="true"></i> API</li>
        </ul>
  <div class="container">
	  <br>
	  <br>
      <br>
	  <br>
	  <div class="row">
		  <div class = "col-sm-2"></div>
		   <div class="col-sm-5">
			  <h1>Trello</h1>
				<h3>Connect us with your Trello account for easy story finding.</h3>
               <a href="{{ url_for('trello') }}">
				<div class="button">Trello</div>
               </a>
		  </div>
      </div>
      <br>
      <br>
      <div class="row">
          <div class = "col-sm-2"></div>
		  <div class="col-sm-5">
			  <h1>API</h1>
				<h3>Integrate us into your own projects with our API.</h3>
              <a href="{{ url_for('API') }}">
				<div class="button">API</div>
              </a>
      </div></div>
	  <br>
      <br>
	  <div class="row">
		  <div class="col-sm-2"></div>
			<div class="col-sm-5">
			  <h1>Email</h1>
				<h3>Get daily emails to stay in touch with current events.</h3>
                <a href="{{ url_for('email') }}">
				<div class="button">Email</div>
                </a>
			</div>
		  <div class="col-sm-2"></div>
	  </div>
	</div>
	<br>
	  <br>
	  <br>
	  <br>
	  <br>
        <br>
	  <br>
</div>
    <footer><p>NewsFinder.io - Copyright 2018 - All Rights Reserved</p></footer>
</body>

</html>