<!DOCTYPE html>

<html lang="en">
<head>
	<title>Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
   <!–– New Title -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<!–– Title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900i" rel="stylesheet">
	<!–– Button Text -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<!–– descripion -->
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			overflow-x: hidden;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			font-family: 'Varela Round', sans-serif;
			font-size: 45px;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
			width: 100%;
		}
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 300px;
			border-radius: 15px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #5d91f7;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
            margin: auto;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-decoration: underline;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        
        h4 {
            font-size: 20px;
            display: block;
            color: #3bd09f;
            text-align: center;
            min-width: 350px;
            padding: 5px;
            border-radius: 5px;
        }
		.title {
			margin-top: 100px;
		}
        h3 {
            display: block;
        }
		header {
			height: 80px;
			width: 100%;
			background-color: #ffffff;
			font-family: 'Varela Round', sans-serif;
		}
		logout {
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            background: #ffffff;
            text-decoration: none;
            border: 1px solid #3bd09f;
            float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size: 20px; 
			color: #3bd09f;
			cursor: pointer;
		}
        
        logout:hover {
            background-color: #3bd09f;
            color: #ffffff;
            text-decoration: none;
        }
		name {
			border-radius: 10px;
		    padding-right: 25px;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
		    border: 1px solid #3bd09f;
			float: left;
			margin-top: 25px;
			margin-left: 50px;
			font-size: 20px;
			color: #3bd09f;
			text-decoration: none;
			background-color: #ffffff;
		}
        name:hover {
        	background-color: #3bd09f;
        	color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }
        #holder {
            height: 98%;
        }
        p {
        	text-align: center;
        }
	</style>
</head>
	
<body>
	<div id="holder">
	<header>
		<a href = "{{ url_for('success') }}"><name>Back</name></a>
		<a href = "{{ url_for('logout') }}">
            <logout>
                <div id="logintop">Log Out
                </div>
            </logout></a>
	</header>
	<br>
    <br>
    <br>
    <br>
 <div class = "row">
	  <div class="col-sm-3"></div>
     <div class="col-sm-6"><h1>Your Developer Key:</h1></div>
    </div>
    <br>
</body>
    
<div class = "row">
	  <div class="col-sm-3"></div>
     <h4>{{key}}</h4>
    </div>
    <br>
    <br>
	  <p>You can use your API key by connecting with to the API endpoint <a href="{{ url_for('get_tasks') }}">here</a></p>
    </div>
</body>

</html>