<!DOCTYPE html>

<html lang="en">
<head>
	<title>Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			overflow-x: hidden;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			color: #5d91f7;
		}
		input {
			width: 200px;
			height: 35px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 30%;
			border-radius: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #5d91f7;
            box-shadow: 0 2px 0 #3f6f21;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
            border: none;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-decoration: underline;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        
        h4 {
            font-size: 20px;
            display: block;
            border: 1px solid #5d91f7;
            text-align: center;
            max-width: 500px;
            min-width: 350px;
        }
		.title {
			margin-top: 100px;
		}
		header {
			height: 80px;
			width: 100%;
			background-color: #343a40;
		}
		logout {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            text-decoration: none;
            box-shadow: 0 2px 0 #3f6f21;
            font-family: 'Sintony', sans-serif;
            float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        
        logout:hover {
            text-decoration:underline;
        }
		name {
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			font-size: 30px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Pacifico', cursive;
		}
        name:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        @media only screen and (min-width: 1500px) {
            #holder {
                width: 50%;
                max-width: 2000px;
                margin: auto;
                background-color: #ffffff;
            }
            body {
                background-color: #333;
                background-image: url("lovely.png")
            }
            footer {
                background-color: transparent;
            }
            .thingy {
                background-color: #ffffff;
                padding-bottom: 400px;
            }
        }
	</style>
</head>
	
<body>
    <div id="holder">
    <div class = "thingy">
	<header>
		<name>News Finder</name>
		<logout>Log Out</logout>
	</header>
	<br>
    <br>
 <div class = "row">
	  <div class="col-xs-3"></div>
     <div class="col-xs-6"><h1>Coming Soon...</h1></div>
    </div>
    <br>
<form action="{{ url_for('addtrellotoken') }}" method="post">
<div class = "row">
	  <div class="col-xs-3"></div>
     <div class="col-xs-6"><h3>This part of the website is still under development. Please come back later.</h3><br><br></div>
    </div>
    </form>
    </div>
  </div>  
</body>

</html>