<!DOCTYPE html>

<html lang="en">
<head>
	<title>Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			overflow-x: hidden;
            
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			color: #ffffff;
            text-align: center;
            font-size: 40px;
            max-width: 500px;
            margin: auto;
            font-family: 'Sintony', sans-serif;
		}
        h3 {
            color: #ffffff;
            text-align: center;
            margin: auto;
        }
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 300px;
			border-radius: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #333;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
            margin: auto;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            font-family: 'Sintony', sans-serif;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-decoration: none;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        
        p {
            font-size: 10px;
            text-align: center;
            margin-bottom: 0px;
            padding: 15px;
        }
		.title {
			margin-top: 100px;
		}
		header {
			height: 80px;
			width: 100%;
			background-color: #343a40;
		}
		logout,name {
			float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        
        login{
			float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        login:hover{
            text-decoration: underline;
        }
        logout:hover {
            text-decoration:underline;
        }
		name {
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			font-size: 30px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Pacifico', cursive;
		}
        name:hover {
            text-decoration: underline;
        }
        article.header1 {
            background-image: url("blue.png");
        }
        h4 {
            text-align: center;
            font-size: 30px;
        }
        img {
            width: 80%;
            max-height: 120px;
            max-width: 180px;
            margin: auto;
        }
        article.header3 {
            background-color: #5aac44;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #logintop {
            background-color: blue;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            background-color: #5aac44;
            text-decoration: none;
        }
        .header2 {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 1500px) {
            #holder {
                width: 50%;
                max-width: 2000px;
                margin: auto;
            }
            body {
                background-color: #333;
                background-image: url("lovely.png")
            }
            footer {
                background-color: transparent;
            }
        }
	</style>
</head>
	
<body>
    <div id="holder">
	<header>
		<name>News Finder</name>
        <a href = "{{ url_for('login') }}">
            <login>
                <div id="logintop">Log In
                </div>
            </login></a>
	</header>
    <article class="header1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Find news automatically with News Finder.</h1>
        <br>
        <br>
        <h3>Our custom tools have made story finding easier than ever before.</h3>
        <br>
        <br>
        <a href = "{{ url_for('signup') }}"><div class= "button"> Get Started Today. </div></a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </article>
    <article class="header2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>News delivered from over 50 trusted sources, including:</h4>
        <br>
        <br>
        <br>
        
        
    <div class = "row">
    <div class="col-xs-2"></div>
    <div class="col-xs-2"><img src="foxnews.png"></div>
        <div class="col-xs-2"><img src="dailywire.jpg"></div>
    <div class="col-xs-2"><img src="dailymail.jpg"></div>
     <div class="col-xs-2"><img src="nationalreview.png"></div>
    <div class="col-xs-2"></div>
    </div>
        <br><br><br><br><br><br><br><br>
    </article>
            
            
    <article class="header1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Developers <u>love</u> us.</h1>
        <br>
        <br>
        <h3>Finding news programmatically has never been simpler thanks to our easy web API.</h3>
        <br>
        <br>
        <div class= "button"> Take A Peak </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </article>
    
    <footer><p>NewsFinder.io - Copyright 2018 - All Rights Reserved</p></footer>
</div>
</body>

</html>