<!DOCTYPE html>

<html lang="en">
<head>
	<title>Login</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
        * {
            font-family: 'Lato', sans-serif;
        }
        
		body, html {
			width: 100%;
			height: 100%;
			background-color: #f0f2f5;
			overflow-y:hidden;
           
		}
        body {
            background-color: #333;
        }
        p {
			color: #21ce99;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			text-align: center;
		}
		h1 {
			color: #FFFFFF;
			text-align: center;
            font-family: 'Sintony', sans-serif;
		}
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		#button {
			width: 80%;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #21ce99;
			margin: auto;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
            border: none;
            font-family: 'Lato', sans-serif;
            border: 2px solid #21ce99;
		}
		#button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #21ce99;
			text-decoration: underline;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        a:hover {
            color: #21ce99 !important;
        }
		.title {
			margin-top: 100px;
		}

        name {
			font-size: 30px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Pacifico', cursive;
		}

		#particles-js {
              position: fixed;
              width: 100%;
              height: 100%;
              z-index: 0;
              top: 0px;
              left: 0px;
              background-color: #f0f2f5;
              display: inline;
        }

        #holder {
            position: relative;
        }
        
        form {
            margin-top: 15vh;
        }
        input, select, textarea{
        color: #21ce99;
    }
	</style>
</head>
	
<body>
	<div id = "particles-js"></div>
    <div id="holder">
    <br><br><br>
    <form action = "{{ url_for('login') }}" enctype="multipart/form-data" method="post">
	<div class = "login">
		<br>
        <p>Please sign in.</p>
		<input type="text" name = "username" placeholder = "Username">
		<br>
		<input type="password" name = "password" placeholder = "Password">
		<br>
		<button id="button" type="submit" name="submit">Login</button>
		<br>
        <br>
		<a href = "{{ url_for('signup') }}">Don't have an account?</a>
		<br>
		<br>
	</div>
	<br>
	<br>
</form>
    </div>
</body>

</html>