<!DOCTYPE html>
<html>
<head>
	<!–– New Title -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<!–– Title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900i" rel="stylesheet">
	<!–– Button Text -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<!–– descripion -->
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<style>
		p {
			font-family: 'Varela Round', sans-serif;
			font-size: 45px;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		body {width: 100%; height: 100%}
		.container {
			width: 80%;
			margin: auto;
		}
		img {
			width: 150px;
			height: 150px;
			border-radius: 100%;
			display: block;
			margin: auto;
			border: 3px solid #3bd09f;
		}
		#desc {
			font-size: 20px;
			margin-top: 0px;
			font-family: 'PT Mono', monospace;
		}
		.button{
			width: 200px;
			border-radius: 20px;
			height: 80px;
			margin: auto;
			display: block;
			position: relative;
			margin-top: 40px;
		}
		.button:hover{
			background-color: #25a179;
			cursor: pointer;
		}
		
		.red {
			background: linear-gradient(90deg, #EB5767, lightcoral); 
		}
		.blue {
			background: linear-gradient(90deg, dodgerblue, #55C1E8); 
		}
		.green {
			background-color: #3bd09f; 
		}
		.gray {
			background: linear-gradient(90deg, darkgrey, #CCD0D9); 

		}
		.linky {
			color: #3bd09f;
			text-decoration: none;
			text-decoration: none;
		}
		.linky:hover {
			text-decoration: none;
		}
		h2 {
			display: inline-flex;
			text-align: center;
			font-size: 30px;
			color: white;
			margin:0;
			position: absolute;
			left:50%;
			top:50%;
			transform:translate(-50%, -50%);
			font-family: 'Varela Round', sans-serif;
		}
		body {
			background-color: #ffffff; 
		}
		footer {
			left: 0;
			bottom: 0;
			width: 100%;;
			float: left;
			font-size: 12px;
		}
		header {
			height: 80px;
			width: 100%;
			background-color: #ffffff;
			font-family: 'Varela Round', sans-serif;
		}
		logout {
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            background: #ffffff;
            text-decoration: none;
            border: 1px solid #3bd09f;
            float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size: 20px; 
			color: #3bd09f;
			cursor: pointer;
		}
        
        logout:hover {
            background-color: #3bd09f;
            color: #ffffff;
            text-decoration: none;
        }
		name {
			border-radius: 10px;
		    padding-right: 25px;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
		    border: 1px solid #3bd09f;
			float: left;
			margin-top: 25px;
			margin-left: 50px;
			font-size: 20px;
			color: #3bd09f;
			text-decoration: none;
			background-color: #ffffff;
		}
        name:hover {
        	background-color: #3bd09f;
        	color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }
        a {
        	width: 200px;
        	margin: auto;

        }
	</style>
	<title>Control Panel</title>
</head>

<body>
	<header>
		<a href = "{{ url_for('home') }}"><name>Home</name></a>
		<a href = "{{ url_for('logout') }}"><logout>Log Out</logout></a>
	</header>
	<div class="container">
		<img src="https://www.freeiconspng.com/uploads/control-panel-icon-png-25.png">
		<p><strong>Control Panel</strong></p>
		<p id="desc"><a class="linky" href = "lol">API Documentation</a> • <a class="linky" href = "lol">Profile Settings</a> • <a class="linky" href = "lol">Support</a></p>
		<a href="{{ url_for('trello') }}" class="button green"><h2>Trello</h2></a>
		<a href="{{ url_for('email') }}" class="button green"><h2>Email</h2></a>
		<a href="{{ url_for('API') }}" class="button green"><h2>API</h2></a>
		<a class="button green"><h2>Settings</h2></a>
		<br>
		<br>
	</div>
</body>

</html>