<!DOCTYPE html>

<html lang="en">
<head>
	<title>Sign Up</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #343a40;
			overflow-y:hidden;
		}
        body {
            background-color: #333;
            background-image: url("lovely.png");
        }
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			display: block;
			border-radius: 15px;
			text-align: center;
		}
		h1 {
			color: #FFFFFF;
			text-align: center;
            font-family: 'Sintony', sans-serif;
		}
		input {
			margin: 20px;
			width: 80%;
			height: 50px;
		}
		input::placeholder {
			color: #E9EEA;
		}
		#button {
			width: 80%;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #5d91f7;
			margin: auto;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
            border: none;
            font-family: 'Sintony', sans-serif;
            box-shadow: 0 2px 0 #3f6f21;
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
		}
		#button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-decoration: underline;
			text-align: center;
			width: 100%;
			margin: auto;
		}
		.title {
			margin-top: 150px;
		}
		p {
			color: #5d91f7;
		}
        name {
			font-size: 30px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: 'Pacifico', cursive;
		}
	</style>
</head>
	
<body>
    
    <form action = "{{ url_for('signup') }}" enctype="multipart/form-data" method="post">
        <h1 class = "title"><name>News Finder</name></h1>
	<div class = "login">
		<br>
		<p>Use letters and numbers only.</p>
		<input type="text" placeholder = "Username" name="username">
		<br>
		<input type="password" placeholder = "Password" name="password">
		<br>
        <input type="password" placeholder = "Confirm Password" name="confirmpassword">
        <br>
		<button id="button" type="submit" name="submit">Sign Up</button>
		<br>
        <br>
		<a href = "{{ url_for('login') }}">Already have an account?</a>
		<br>
		<br>
	</div>
	<br>
	<br>
</form>
</body>

</html>