<!DOCTYPE html>

<html lang="en">
<head>
	<title>Trello Tool</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			overflow-x: hidden;
		}
		.login {
			width: 500px;
			height: auto;
			margin: auto;
			text-align: center;
			background-color: #FFFFFF;
			border: 1px solid #ffffff;
			color: #3bd09f;
		}
		h1 {
			color: #5d91f7;
		}
		input {
			width: 200px;
			height: 35px;
            display: block;
            margin: auto;
		}
		input::placeholder {
			color: #E9EEA;
		}
		.button {
			width: 200px;
			padding-top: 10px;
			padding-bottom: 10px;
            background-color: #3bd09f;
			border: 1px solid #3bd09f;
			color: #ffffff;
			line-height: 30px;
			font-size: 20px;
			transition-duration: 1s;
			text-align: center;
            border: none;
		}
		.button:hover {
			text-decoration: underline;
			transition-duration: 1s;
			cursor: pointer;
		}
		.logo {
			margin: auto;
			width: 60px;
			height: 60px;
		}
		a {
			color: #5d91f7;
			text-decoration: underline;
			text-align: center;
			width: 100%;
			margin: auto;
		}
        
        h4 {
            font-size: 20px;
            display: block;
            border: 1px solid #5d91f7;
            text-align: center;
            max-width: 500px;
            min-width: 350px;
        }
		.title {
			margin-top: 100px;
		}
		header {
			height: 80px;
			width: 100%;
			background-color: #3bd09f;
		}
		logout {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 0px;
            text-decoration: none;
            border: 1px solid #ffffff;
            font-family: 'Sintony', sans-serif;
            float: right;
			margin-top: 25px;
			margin-right: 50px;
			font-size:20px; 
			color: #FFFFFF;
			cursor: pointer;
		}
        
        logout:hover {
            background-color:#ffffff;
            color: #3bd09f;
            cursor: pointer;
        }
		name {
		padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			font-size: 20px;
			color: #FFFFFF;
			text-decoration: none;
            font-family: Arial;
            border: 1px solid #ffffff;
		}
        name:hover {
            background-color:#ffffff;
            color: #3bd09f;
            cursor: pointer;
        }
        img {
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        h3 {
            text-align: center;
        }
        button {
            display: block;
            margin: auto;
        }
        @media only screen and (min-width: 1500px) {
            #holder {
                width: 50%;
                max-width: 2000px;
                margin: auto;
            }
            body {
                background-color: #333;
                background-image: url("{{url_for('static', filename='lovely.png')}}");
            }
            footer {
                background-color: transparent;
            }
            .thingy {
                background-color: #ffffff;
                padding-bottom: 400px;
            }
        }
	</style>
</head>
	
<body>
    <div id="holder">
    <div class = "thingy">
	<header>
		<a href = "{{ url_for('success') }}"><name>Back</name></a>
		<a href = "{{ url_for('logout') }}"><logout>Log Out</logout></a>
	</header>
	<br>
    <br>
        <br>
        <br>
    <br>

    <img src="{{url_for('static', filename='trelloimg.png')}}">
    <br>
    <h3>Please paste the URL to the Trello board you want us to fill.</h3>
    <br>
<form action="{{ url_for('trellotool') }}"  method="post">
<input type="text" name="url"><br><br>
<button class="button" type="submit">Submit URL</button>
    
  </form>   
</div>
</body>

</html>